<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MonthPicker.ascx.cs" Inherits="Epower.ITSM.Web.Controls.MonthPicker" %>
<asp:DropDownList id="drpMonth" runat="server">
                                    <asp:ListItem Text="1月" Value="1"></asp:ListItem>
                                    <asp:ListItem Text="2月" Value="2"></asp:ListItem>
                                    <asp:ListItem Text="3月" Value="3"></asp:ListItem>
                                    <asp:ListItem Text="4月" Value="4"></asp:ListItem>
                                    <asp:ListItem Text="5月" Value="5"></asp:ListItem>
                                    <asp:ListItem Text="6月" Value="6"></asp:ListItem>
                                    <asp:ListItem Text="7月" Value="7"></asp:ListItem>
                                    <asp:ListItem Text="8月" Value="8"></asp:ListItem>
                                    <asp:ListItem Text="9月" Value="9"></asp:ListItem>
                                    <asp:ListItem Text="10月" Value="10"></asp:ListItem>
                                    <asp:ListItem Text="11月" Value="11"></asp:ListItem>
                                    <asp:ListItem Text="12月" Value="12"></asp:ListItem>
                                </asp:DropDownList>